<?php

namespace App\Imports;

use App\CursoTemp;

use Illuminate\Support\Carbon;
use Maatwebsite\Excel\Concerns\ToModel;
/* use Maatwebsite\Excel\Concerns\Importable;
use Maatwebsite\Excel\Concerns\WithValidation; */
//use Maatwebsite\Excel\Concerns\{Importable, ToModel, WithHeadingRow};

//class CursosImport implements ToModel, WithValidation
class CursosImport implements ToModel
{
    //use Importable;

    public function transformDate($value, $format = 'Y-m-d')
    {
        try {
            return \Carbon\Carbon::instance(\PhpOffice\PhpSpreadsheet\Shared\Date::excelToDateTimeObject($value));
        } catch (\ErrorException $e) {
            return \Carbon\Carbon::createFromFormat($format, $value);
        }
    }

    

    public function model(array $row)
    {
        return new CursoTemp([
        
        ]);
    }

}
